.classSelect {
  display: grid;
  grid-template-columns: 1fr 1fr min-content;
  grid-column-gap: 1rem;

  > span[role='img'] {
    display: flex;
    align-items: center;
    font-size: 24px;
  }

  div {
    margin-bottom: 0;
  }
}

@media (max-width: 719px) {
  .classSelect {
    grid-template-columns: 1fr;

    span[role='img'] {
      margin-top: 1.5rem;
    }
  }
}

.title {
  max-width: 700px;
  width: 100%;
  margin: 0 auto !important;
  padding: 2rem 1rem 0 !important;
}

.submitContainer {
  margin-bottom: 0 !important;

  div:first-child {
    display: flex !important;
    justify-content: center;
  }
}

.submitButton {
  margin: 1rem auto 0 !important;
}
