import { LOCALES } from '../../constants';

interface Messages {
  [key: string]: {
    [key: string]: string;
  };
}

export const durations: Messages = {
  [LOCALES.EN]: {
    INSTANTANEOUS: 'Instantaneous',
    ONE_ROUND: '1 Round',
    SIX_ROUNDS: '6 Rounds',
    ONE_MINUTE: '1 Minute',
    TEN_MINUTES: '10 Minutes',
    ONE_HOUR: '1 Hour',
    TWO_HOURS: '2 Hours',
    EIGHT_HOURS: '8 Hours',
    ONE_DAY: 'Day',
    SEVEN_DAYS: '7 Days',
    TEN_DAYS: '10 Days',
    THIRTY_DAYS: '30 Days',
    SPECIAL: 'Special',
    UNTIL_DISPELLED: 'Until dispelled',
    UNTIL_DISPELLED_OR_TRIGGERED: 'Until dispelled or triggered',
    INSTANTANEOUS_SHORTHAND: 'Inst',
    ONE_ROUND_SHORTHAND: '1R',
    SIX_ROUNDS_SHORTHAND: '6R',
    ONE_MINUTE_SHORTHAND: '1m',
    TEN_MINUTES_SHORTHAND: '10m',
    ONE_HOUR_SHORTHAND: '1h',
    TWO_HOURS_SHORTHAND: '2h',
    EIGHT_HOURS_SHORTHAND: '8h',
    ONE_DAY_SHORTHAND: '1d',
    SEVEN_DAYS_SHORTHAND: '7d',
    TEN_DAYS_SHORTHAND: '10d',
    THIRTY_DAYS_SHORTHAND: '30d',
    SPECIAL_SHORTHAND: 'Spcl',
    UNTIL_DISPELLED_SHORTHAND: 'UD',
    UNTIL_DISPELLED_OR_TRIGGERED_SHORTHAND: 'UD/T',
  },
  [LOCALES.RU]: {
    INSTANTANEOUS: 'Мгновенно',
    ONE_ROUND: '1 Раунд',
    SIX_ROUNDS: '6 Часов',
    ONE_MINUTE: '1 Минута',
    TEN_MINUTES: '10 Минут',
    ONE_HOUR: '1 Час',
    TWO_HOURS: '2 Часа',
    EIGHT_HOURS: '8 Часов',
    ONE_DAY: 'День',
    SEVEN_DAYS: '7 Дней',
    TEN_DAYS: '10 Дней',
    THIRTY_DAYS: '30 Дней',
    SPECIAL: 'Особое',
    UNTIL_DISPELLED: 'Пока не развеяно',
    UNTIL_DISPELLED_OR_TRIGGERED: 'Пока не развеяно или не сработает',
    INSTANTANEOUS_SHORTHAND: 'Мгн',
    ONE_ROUND_SHORTHAND: '1Р',
    SIX_ROUNDS_SHORTHAND: '6ч',
    ONE_MINUTE_SHORTHAND: '1м',
    TEN_MINUTES_SHORTHAND: '10м',
    ONE_HOUR_SHORTHAND: '1ч',
    TWO_HOURS_SHORTHAND: '2ч',
    EIGHT_HOURS_SHORTHAND: '8ч',
    ONE_DAY_SHORTHAND: '1д',
    SEVEN_DAYS_SHORTHAND: '7д',
    TEN_DAYS_SHORTHAND: '10д',
    THIRTY_DAYS_SHORTHAND: '30д',
    SPECIAL_SHORTHAND: 'Спец',
    UNTIL_DISPELLED_SHORTHAND: 'ПНР',
    UNTIL_DISPELLED_OR_TRIGGERED_SHORTHAND: 'ПНР/С',
  },
};
