import {
  castingTimes,
  classes,
  createGrimoirePage,
  damageTypes,
  dices,
  durations,
  grimoirePage,
  grimoiresPage,
  loginPage,
  mainHeader,
  mainPage,
  rangeUnits,
  savingThrows,
  spellFilter,
  schools,
  spellData,
  tags,
  displayMessages,
} from './messages';
import { LOCALES } from '../constants';

export const messages = {
  [LOCALES.EN]: {
    ...castingTimes[LOCALES.EN],
    ...classes[LOCALES.EN],
    ...createGrimoirePage[LOCALES.EN],
    ...damageTypes[LOCALES.EN],
    ...dices[LOCALES.EN],
    ...displayMessages[LOCALES.EN],
    ...durations[LOCALES.EN],
    ...grimoirePage[LOCALES.EN],
    ...grimoiresPage[LOCALES.EN],
    ...loginPage[LOCALES.EN],
    ...mainHeader[LOCALES.EN],
    ...mainPage[LOCALES.EN],
    ...rangeUnits[LOCALES.EN],
    ...savingThrows[LOCALES.EN],
    ...spellFilter[LOCALES.EN],
    ...schools[LOCALES.EN],
    ...spellData[LOCALES.EN],
    ...tags[LOCALES.EN],
  },
  [LOCALES.RU]: {
    ...castingTimes[LOCALES.RU],
    ...classes[LOCALES.RU],
    ...createGrimoirePage[LOCALES.RU],
    ...damageTypes[LOCALES.RU],
    ...dices[LOCALES.RU],
    ...displayMessages[LOCALES.RU],
    ...durations[LOCALES.RU],
    ...grimoirePage[LOCALES.RU],
    ...grimoiresPage[LOCALES.RU],
    ...loginPage[LOCALES.RU],
    ...mainHeader[LOCALES.RU],
    ...mainPage[LOCALES.RU],
    ...rangeUnits[LOCALES.RU],
    ...savingThrows[LOCALES.RU],
    ...spellFilter[LOCALES.RU],
    ...schools[LOCALES.RU],
    ...spellData[LOCALES.RU],
    ...tags[LOCALES.RU],
  },
};
