import {
  castingTimes,
  classes,
  createGrimoirePage,
  damageTypes,
  dices,
  durations,
  grimoirePage,
  grimoiresPage,
  loginPage,
  mainHeader,
  mainPage,
  rangeUnits,
  savingThrows,
  spellFilter,
  schools,
  spellData,
  tags,
  displayMessages,
} from './messages';
import { LOCALES } from '../constants';

export const messages = {
  [LOCALES.ENGLISH]: {
    ...castingTimes[LOCALES.ENGLISH],
    ...classes[LOCALES.ENGLISH],
    ...createGrimoirePage[LOCALES.ENGLISH],
    ...damageTypes[LOCALES.ENGLISH],
    ...dices[LOCALES.ENGLISH],
    ...displayMessages[LOCALES.ENGLISH],
    ...durations[LOCALES.ENGLISH],
    ...grimoirePage[LOCALES.ENGLISH],
    ...grimoiresPage[LOCALES.ENGLISH],
    ...loginPage[LOCALES.ENGLISH],
    ...mainHeader[LOCALES.ENGLISH],
    ...mainPage[LOCALES.ENGLISH],
    ...rangeUnits[LOCALES.ENGLISH],
    ...savingThrows[LOCALES.ENGLISH],
    ...spellFilter[LOCALES.ENGLISH],
    ...schools[LOCALES.ENGLISH],
    ...spellData[LOCALES.ENGLISH],
    ...tags[LOCALES.ENGLISH],
  },
  [LOCALES.RUSSIAN]: {
    ...castingTimes[LOCALES.RUSSIAN],
    ...classes[LOCALES.RUSSIAN],
    ...createGrimoirePage[LOCALES.RUSSIAN],
    ...damageTypes[LOCALES.RUSSIAN],
    ...dices[LOCALES.RUSSIAN],
    ...displayMessages[LOCALES.RUSSIAN],
    ...durations[LOCALES.RUSSIAN],
    ...grimoirePage[LOCALES.RUSSIAN],
    ...grimoiresPage[LOCALES.RUSSIAN],
    ...loginPage[LOCALES.RUSSIAN],
    ...mainHeader[LOCALES.RUSSIAN],
    ...mainPage[LOCALES.RUSSIAN],
    ...rangeUnits[LOCALES.RUSSIAN],
    ...savingThrows[LOCALES.RUSSIAN],
    ...spellFilter[LOCALES.RUSSIAN],
    ...schools[LOCALES.RUSSIAN],
    ...spellData[LOCALES.RUSSIAN],
    ...tags[LOCALES.RUSSIAN],
  },
};
