.__list {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0;
  display: grid;
  list-style: none;
  grid-auto-flow: column;
  grid-template-columns: repeat(autp-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(min-content, max-content);
  align-items: stretch;
  grid-gap: 1rem;
}

.__card {
  height: 100%;
  border: 0;
  border-color: transparent;
  border-radius: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  outline: none;

  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

    .__header {
      background-image: linear-gradient(
        43deg,
        #4158d0 0%,
        #c850c0 50%,
        #ffcc70 100%
      );
    }
  }
}

.__header {
  position: relative;
  color: white;
  background-color: #4158d0;
  background-image: linear-gradient(
    38deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
}

.__title {
  font-weight: 700;
}

.__source {
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: right;
}
